# docker-compose.env.template
# ---------------------------------------------------------------
# Environment variable template for Docker Compose
# This file is a TEMPLATE — never store real values here
# Ansible populates a .env file from this template at deploy time
# pulling secrets from HashiCorp Vault
#
# DB ENGINE NOTE: If you change the database engine from PostgreSQL
# update the VAULT_DB_* variable names below to match your engine:
#   MySQL/MariaDB  → MYSQL_ROOT_PASSWORD, MYSQL_DATABASE, MYSQL_USER
#   MSSQL          → SA_PASSWORD, MSSQL_DATABASE
#   Oracle         → ORACLE_PASSWORD, ORACLE_DATABASE
# Also update docker-compose.yml, deploy.yml, and smoke-test.sh
# ---------------------------------------------------------------

# --- Application ---
APP_ENV=production
APP_PORT=8080

# --- Docker Image ---
# Populated by Jenkins build number at deploy time
IMAGE_NAME=registry.company.internal/portal
# Populated by Jenkins build number via Ansible at deploy time
IMAGE_TAG={{ image_tag }}

# --- Database Credentials ---
# Values injected by Ansible from HashiCorp Vault at deploy time
# Update variable names if switching DB engine (see note above)
# Jinja2 syntax required — Ansible template module populates these at deploy time
VAULT_DB_HOST={{ vault_db_host }}
VAULT_DB_PORT={{ vault_db_port | default('5432') }}
VAULT_DB_NAME={{ vault_db_name }}
VAULT_DB_USER={{ vault_db_user }}
VAULT_DB_PASSWORD={{ vault_db_password }}

# --- Internal Registry ---
# Update to match your internal Docker registry address
REGISTRY=registry.company.internal